<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Questionnaire_Frontend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Pages\Shared\_Layout.cshtml" />
    <None Include="Pages\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="wwwroot\files\answerquestions\data.js" />
    <None Include="wwwroot\files\answerquestions\styles.css" />
    <None Include="wwwroot\files\anwerquestionsextended\data.js" />
    <None Include="wwwroot\files\anwerquestionsextended\styles.css" />
    <None Include="wwwroot\files\mainwindow\data.js" />
    <None Include="wwwroot\files\mainwindow\styles.css" />
    <None Include="wwwroot\files\updatesecuritycheck\data.js" />
    <None Include="wwwroot\files\updatesecuritycheck\styles.css" />
    <None Include="wwwroot\images\mainwindow\u4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GrueneisR.RestClientGenerator" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\images\InfotechLogo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Remove="wwwroot\images\mainwindow\u4.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecurityCheckDbLib\SecurityCheckDbLib.csproj" />
  </ItemGroup>

</Project>
