# Infotech

./: MapRoutes.cs  Program.cs  Questionnaire-Frontend.csproj  Questionnaire-Frontend.sln  README.md
Controller/: LoginController.cs
Dto/: LoginDto.cs
Frontend/: GlobalUsings.cs  PasswordEncryption.cs  Program.cs  Questionnaire-Frontend.csproj  Questionnaire-Frontend.sln  SeederExtension.cs  _requests.http
Frontend/Controller/: AnswerQuestionsController.cs
Frontend/DownloadProjectReport/: CheckboxCellEvent.cs  CreatePdfReport.cs
Frontend/Dto/: AnswerDto.cs  AnswerQuestionDto.cs  DetailAnswerDto.cs  PdfReportDto.cs  QuestionDto.cs  UpdateSecurityCheckDto.cs
Frontend/Pages/: AnswerQuestions.cshtml  AnswerQuestions.cshtml.cs  AnswerQuestionsExtended.cshtml  AnswerQuestionsExtended.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  MainWindow.cshtml  MainWindow.cshtml.cs  UpdateSecurityCheck.cshtml  UpdateSecurityCheck.cshtml.cs  start.cshtml  start.cshtml.cs
Frontend/Pages/Shared/: _Layout.cshtml
Frontend/Properties/: launchSettings.json
Frontend/wwwroot/data/: document.js  styles.css
Frontend/wwwroot/files/answerquestions/: data.js  styles.css
Frontend/wwwroot/files/anwerquestionsextended/: styles.css
Frontend/wwwroot/files/changepassword/: styles.css
Frontend/wwwroot/files/loginscreen/: styles.css
Frontend/wwwroot/files/mainwindow/: styles.css
Frontend/wwwroot/files/updatesecuritycheck/: styles.css
Frontend/wwwroot/js/: AnswerQuestionsExtendedGenerated.js  AnswerQuestionsGeneratedTags.js
Pages/: AnswerQuestions.cshtml  AnswerQuestions.cshtml.cs  AnswerQuestionsExtended.cshtml  AnswerQuestionsExtended.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  MainWindow.cshtml  MainWindow.cshtml.cs  UpdateSecurityCheck.cshtml  UpdateSecurityCheck.cshtml.cs  anwerquestions.cshtml  anwerquestions.cshtml.cs  anwerquestionsextended.cshtml  anwerquestionsextended.cshtml.cs  mainwindow.cshtml  mainwindow.cshtml.cs  start.cshtml  start.cshtml.cs  start_c_1.cshtml  start_c_1.cshtml.cs  start_with_pages.cshtml  start_with_pages.cshtml.cs  updatesecuritycheck.cshtml  updatesecuritycheck.cshtml.cs
Pages/Model/: LoginModel.cs
SecurityCheckDbLib/: Answer.cs  Category.cs  Class1.cs  Criticality.cs  Criticism.cs  CriticismType.cs  CustomerSurvey.cs  Question.cs  Questionnaire.cs  SecurityCheckContext.cs  SecurityCheckDatabase_log.ldf  SecurityCheckDbLib.csproj  SurveyQuestion.cs  UserName.cs  UserQuestionnaire.cs
wwwroot/data/: styles.css
wwwroot/files/answerquestions/: data.js  styles.css
wwwroot/files/anwerquestionsextended/: data.js  styles.css
wwwroot/files/changepassword/: data.js  styles.css
wwwroot/files/loginscreen/: data.js  styles.css
wwwroot/files/mainwindow/: data.js  styles.css
wwwroot/files/updatesecuritycheck/: data.js  styles.css
wwwroot/js/: AnswerQuestionsGeneratedTags.js
