<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Questionnaire_Frontend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Pages\Shared\_Layout.cshtml" />
    <None Include="Pages\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="wwwroot\data\document.js" />
    <None Include="wwwroot\data\styles.css" />
    <None Include="wwwroot\files\answerquestions\data.js" />
    <None Include="wwwroot\files\answerquestions\styles.css" />
    <None Include="wwwroot\files\anwerquestionsextended\data.js" />
    <None Include="wwwroot\files\anwerquestionsextended\styles.css" />
    <None Include="wwwroot\files\mainwindow\data.js" />
    <None Include="wwwroot\files\mainwindow\styles.css" />
    <None Include="wwwroot\files\updatesecuritycheck\data.js" />
    <None Include="wwwroot\files\updatesecuritycheck\styles.css" />
    <None Include="wwwroot\images\mainwindow\u4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\images\updatesecuritycheck\u116.svg" />
    <None Include="wwwroot\images\updatesecuritycheck\u117.svg" />
    <None Include="wwwroot\images\updatesecuritycheck\u118.svg" />
    <None Include="wwwroot\resources\chrome\allow-access.png" />
    <None Include="wwwroot\resources\chrome\axure-chrome-extension.crx" />
    <None Include="wwwroot\resources\chrome\axure_logo.png" />
    <None Include="wwwroot\resources\chrome\chrome.html" />
    <None Include="wwwroot\resources\chrome\details.png" />
    <None Include="wwwroot\resources\chrome\extensions.png" />
    <None Include="wwwroot\resources\chrome\firefox.html" />
    <None Include="wwwroot\resources\chrome\preview-rp.png" />
    <None Include="wwwroot\resources\chrome\safari.html" />
    <None Include="wwwroot\resources\chrome\safari_advanced.png" />
    <None Include="wwwroot\resources\chrome\safari_restrictions.png" />
    <None Include="wwwroot\resources\chrome\splitter.gif" />
    <None Include="wwwroot\resources\chrome\splitter.png" />
    <None Include="wwwroot\resources\css\axure_rp_page.css" />
    <None Include="wwwroot\resources\css\default.css" />
    <None Include="wwwroot\resources\css\images\images.html" />
    <None Include="wwwroot\resources\css\images\newwindow.gif" />
    <None Include="wwwroot\resources\css\images\note.gif" />
    <None Include="wwwroot\resources\css\images\touch.cur" />
    <None Include="wwwroot\resources\css\images\touch.svg" />
    <None Include="wwwroot\resources\css\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <None Include="wwwroot\resources\css\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <None Include="wwwroot\resources\css\images\ui-bg_glass_65_ffffff_1x400.png" />
    <None Include="wwwroot\resources\css\images\ui-bg_glass_75_dadada_1x400.png" />
    <None Include="wwwroot\resources\css\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <None Include="wwwroot\resources\css\images\ui-bg_glass_75_ffffff_1x400.png" />
    <None Include="wwwroot\resources\css\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <None Include="wwwroot\resources\css\images\ui-bg_inset-soft_95_fef1ec_1x100.png" />
    <None Include="wwwroot\resources\css\images\ui-icons_222222_256x240.png" />
    <None Include="wwwroot\resources\css\images\ui-icons_2e83ff_256x240.png" />
    <None Include="wwwroot\resources\css\images\ui-icons_454545_256x240.png" />
    <None Include="wwwroot\resources\css\images\ui-icons_888888_256x240.png" />
    <None Include="wwwroot\resources\css\images\ui-icons_cd0a0a_256x240.png" />
    <None Include="wwwroot\resources\css\jquery-ui-themes.css" />
    <None Include="wwwroot\resources\css\loading.css" />
    <None Include="wwwroot\resources\css\previewfonts.css" />
    <None Include="wwwroot\resources\css\previewfonts\SourceSansPro-OpenFontLicense.txt" />
    <None Include="wwwroot\resources\css\previewfonts\SourceSansPro-Regular.woff2" />
    <None Include="wwwroot\resources\css\previewfonts\SourceSansPro-Semibold.woff2" />
    <None Include="wwwroot\resources\css\reset.css" />
    <None Include="wwwroot\resources\images\axure9_logo.svg" />
    <None Include="wwwroot\resources\images\axure_logo.png" />
    <None Include="wwwroot\resources\images\axure_logo.svg" />
    <None Include="wwwroot\resources\images\caret_down.svg" />
    <None Include="wwwroot\resources\images\caret_down_off.svg" />
    <None Include="wwwroot\resources\images\close_x.svg" />
    <None Include="wwwroot\resources\images\close_x_minimize.svg" />
    <None Include="wwwroot\resources\images\divider.png" />
    <None Include="wwwroot\resources\images\divider.svg" />
    <None Include="wwwroot\resources\images\exit.svg" />
    <None Include="wwwroot\resources\images\favicon_play.ico" />
    <None Include="wwwroot\resources\images\favicon_play.svg" />
    <None Include="wwwroot\resources\images\overflow-icon.svg" />
    <None Include="wwwroot\resources\images\overflow_checkmark.svg" />
    <None Include="wwwroot\resources\images\overflow_icon_off.svg" />
    <None Include="wwwroot\resources\images\refresh.svg" />
    <None Include="wwwroot\resources\images\resize.svg" />
    <None Include="wwwroot\resources\images\return.svg" />
    <None Include="wwwroot\resources\images\transparent.gif" />
    <None Include="wwwroot\resources\images\views-icon.svg" />
    <None Include="wwwroot\resources\Other.html" />
    <None Include="wwwroot\resources\reload.html" />
    <None Include="wwwroot\resources\scripts\axure\action.js" />
    <None Include="wwwroot\resources\scripts\axure\adaptive.js" />
    <None Include="wwwroot\resources\scripts\axure\annotation.js" />
    <None Include="wwwroot\resources\scripts\axure\axQuery.js" />
    <None Include="wwwroot\resources\scripts\axure\axQuery.std.js" />
    <None Include="wwwroot\resources\scripts\axure\doc.js" />
    <None Include="wwwroot\resources\scripts\axure\drag.js" />
    <None Include="wwwroot\resources\scripts\axure\events.js" />
    <None Include="wwwroot\resources\scripts\axure\expr.js" />
    <None Include="wwwroot\resources\scripts\axure\flyout.js" />
    <None Include="wwwroot\resources\scripts\axure\geometry.js" />
    <None Include="wwwroot\resources\scripts\axure\globals.js" />
    <None Include="wwwroot\resources\scripts\axure\ie.js" />
    <None Include="wwwroot\resources\scripts\axure\init.temp.js" />
    <None Include="wwwroot\resources\scripts\axure\ios.js" />
    <None Include="wwwroot\resources\scripts\axure\jquery.nicescroll.min.js" />
    <None Include="wwwroot\resources\scripts\axure\legacy.js" />
    <None Include="wwwroot\resources\scripts\axure\math.js" />
    <None Include="wwwroot\resources\scripts\axure\model.js" />
    <None Include="wwwroot\resources\scripts\axure\move.js" />
    <None Include="wwwroot\resources\scripts\axure\recording.js" />
    <None Include="wwwroot\resources\scripts\axure\repeater.js" />
    <None Include="wwwroot\resources\scripts\axure\sto.js" />
    <None Include="wwwroot\resources\scripts\axure\style.js" />
    <None Include="wwwroot\resources\scripts\axure\tree.js" />
    <None Include="wwwroot\resources\scripts\axure\utils.temp.js" />
    <None Include="wwwroot\resources\scripts\axure\variables.js" />
    <None Include="wwwroot\resources\scripts\axure\viewer.js" />
    <None Include="wwwroot\resources\scripts\axure\visibility.js" />
    <None Include="wwwroot\resources\scripts\axutils.js" />
    <None Include="wwwroot\resources\scripts\hintmanager.js" />
    <None Include="wwwroot\resources\scripts\jquery-1.7.1.min.js" />
    <None Include="wwwroot\resources\scripts\jquery-3.2.1.min.js" />
    <None Include="wwwroot\resources\scripts\jquery-ui-1.8.10.custom.min.js" />
    <None Include="wwwroot\resources\scripts\messagecenter.js" />
    <None Include="wwwroot\resources\scripts\player\axplayer.js" />
    <None Include="wwwroot\resources\scripts\player\init.js" />
    <None Include="wwwroot\resources\scripts\player\splitter.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GrueneisR.RestClientGenerator" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\images\InfotechLogo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Remove="wwwroot\images\mainwindow\u4.png" />
  </ItemGroup>

</Project>
