<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Questionnaire_Frontend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\data\document.js" />
    <Content Remove="wwwroot\data\styles.css" />
    <Content Remove="wwwroot\files\answerquestions\data.js" />
    <Content Remove="wwwroot\files\answerquestions\styles.css" />
    <Content Remove="wwwroot\files\anwerquestionsextended\data.js" />
    <Content Remove="wwwroot\files\anwerquestionsextended\styles.css" />
    <Content Remove="wwwroot\files\mainwindow\data.js" />
    <Content Remove="wwwroot\files\mainwindow\styles.css" />
    <Content Remove="wwwroot\files\updatesecuritycheck\data.js" />
    <Content Remove="wwwroot\files\updatesecuritycheck\styles.css" />
    <Content Remove="wwwroot\plugins\debug\debug.js" />
    <Content Remove="wwwroot\plugins\debug\styles\debug.css" />
    <Content Remove="wwwroot\plugins\debug\styles\images\console_panel_off.svg" />
    <Content Remove="wwwroot\plugins\debug\styles\images\console_panel_on.svg" />
    <Content Remove="wwwroot\plugins\page_notes\page_notes.js" />
    <Content Remove="wwwroot\plugins\page_notes\styles\images\notes_panel_off.svg" />
    <Content Remove="wwwroot\plugins\page_notes\styles\images\notes_panel_on.svg" />
    <Content Remove="wwwroot\plugins\page_notes\styles\page_notes.css" />
    <Content Remove="wwwroot\plugins\recordplay\recordplay.js" />
    <Content Remove="wwwroot\plugins\recordplay\styles\recordplay.css" />
    <Content Remove="wwwroot\plugins\sitemap\sitemap.js" />
    <Content Remove="wwwroot\plugins\sitemap\styles\images\back_keys.svg" />
    <Content Remove="wwwroot\plugins\sitemap\styles\images\closed_item.svg" />
    <Content Remove="wwwroot\plugins\sitemap\styles\images\flow.svg" />
    <Content Remove="wwwroot\plugins\sitemap\styles\images\folder_closed_blue.svg" />
    <Content Remove="wwwroot\plugins\sitemap\styles\images\forward_keys.svg" />
    <Content Remove="wwwroot\plugins\sitemap\styles\images\left_arrow.svg" />
    <Content Remove="wwwroot\plugins\sitemap\styles\images\open_item.svg" />
    <Content Remove="wwwroot\plugins\sitemap\styles\images\page_lt_grey.svg" />
    <Content Remove="wwwroot\plugins\sitemap\styles\images\right_arrow.svg" />
    <Content Remove="wwwroot\plugins\sitemap\styles\images\search_off.svg" />
    <Content Remove="wwwroot\plugins\sitemap\styles\images\search_on.svg" />
    <Content Remove="wwwroot\plugins\sitemap\styles\images\sitemap_panel_off.svg" />
    <Content Remove="wwwroot\plugins\sitemap\styles\images\sitemap_panel_on.svg" />
    <Content Remove="wwwroot\plugins\sitemap\styles\sitemap.css" />
    <Content Remove="wwwroot\resources\chrome\allow-access.png" />
    <Content Remove="wwwroot\resources\chrome\axure-chrome-extension.crx" />
    <Content Remove="wwwroot\resources\chrome\axure_logo.png" />
    <Content Remove="wwwroot\resources\chrome\chrome.html" />
    <Content Remove="wwwroot\resources\chrome\details.png" />
    <Content Remove="wwwroot\resources\chrome\extensions.png" />
    <Content Remove="wwwroot\resources\chrome\firefox.html" />
    <Content Remove="wwwroot\resources\chrome\preview-rp.png" />
    <Content Remove="wwwroot\resources\chrome\safari.html" />
    <Content Remove="wwwroot\resources\chrome\safari_advanced.png" />
    <Content Remove="wwwroot\resources\chrome\safari_restrictions.png" />
    <Content Remove="wwwroot\resources\chrome\splitter.gif" />
    <Content Remove="wwwroot\resources\chrome\splitter.png" />
    <Content Remove="wwwroot\resources\css\axure_rp_page.css" />
    <Content Remove="wwwroot\resources\css\default.css" />
    <Content Remove="wwwroot\resources\css\images\images.html" />
    <Content Remove="wwwroot\resources\css\images\newwindow.gif" />
    <Content Remove="wwwroot\resources\css\images\note.gif" />
    <Content Remove="wwwroot\resources\css\images\touch.cur" />
    <Content Remove="wwwroot\resources\css\images\touch.svg" />
    <Content Remove="wwwroot\resources\css\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Remove="wwwroot\resources\css\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Remove="wwwroot\resources\css\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Remove="wwwroot\resources\css\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Remove="wwwroot\resources\css\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Remove="wwwroot\resources\css\images\ui-bg_glass_75_ffffff_1x400.png" />
    <Content Remove="wwwroot\resources\css\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Remove="wwwroot\resources\css\images\ui-bg_inset-soft_95_fef1ec_1x100.png" />
    <Content Remove="wwwroot\resources\css\images\ui-icons_222222_256x240.png" />
    <Content Remove="wwwroot\resources\css\images\ui-icons_2e83ff_256x240.png" />
    <Content Remove="wwwroot\resources\css\images\ui-icons_454545_256x240.png" />
    <Content Remove="wwwroot\resources\css\images\ui-icons_888888_256x240.png" />
    <Content Remove="wwwroot\resources\css\images\ui-icons_cd0a0a_256x240.png" />
    <Content Remove="wwwroot\resources\css\jquery-ui-themes.css" />
    <Content Remove="wwwroot\resources\css\loading.css" />
    <Content Remove="wwwroot\resources\css\previewfonts.css" />
    <Content Remove="wwwroot\resources\css\previewfonts\SourceSansPro-OpenFontLicense.txt" />
    <Content Remove="wwwroot\resources\css\previewfonts\SourceSansPro-Regular.woff2" />
    <Content Remove="wwwroot\resources\css\previewfonts\SourceSansPro-Semibold.woff2" />
    <Content Remove="wwwroot\resources\css\reset.css" />
    <Content Remove="wwwroot\resources\images\axure9_logo.svg" />
    <Content Remove="wwwroot\resources\images\axure_logo.png" />
    <Content Remove="wwwroot\resources\images\axure_logo.svg" />
    <Content Remove="wwwroot\resources\images\caret_down.svg" />
    <Content Remove="wwwroot\resources\images\caret_down_off.svg" />
    <Content Remove="wwwroot\resources\images\close_x.svg" />
    <Content Remove="wwwroot\resources\images\close_x_minimize.svg" />
    <Content Remove="wwwroot\resources\images\divider.png" />
    <Content Remove="wwwroot\resources\images\divider.svg" />
    <Content Remove="wwwroot\resources\images\exit.svg" />
    <Content Remove="wwwroot\resources\images\favicon_play.ico" />
    <Content Remove="wwwroot\resources\images\favicon_play.svg" />
    <Content Remove="wwwroot\resources\images\overflow-icon.svg" />
    <Content Remove="wwwroot\resources\images\overflow_checkmark.svg" />
    <Content Remove="wwwroot\resources\images\overflow_icon_off.svg" />
    <Content Remove="wwwroot\resources\images\refresh.svg" />
    <Content Remove="wwwroot\resources\images\resize.svg" />
    <Content Remove="wwwroot\resources\images\return.svg" />
    <Content Remove="wwwroot\resources\images\transparent.gif" />
    <Content Remove="wwwroot\resources\images\views-icon.svg" />
    <Content Remove="wwwroot\resources\Other.html" />
    <Content Remove="wwwroot\resources\reload.html" />
    <Content Remove="wwwroot\resources\scripts\axure\action.js" />
    <Content Remove="wwwroot\resources\scripts\axure\adaptive.js" />
    <Content Remove="wwwroot\resources\scripts\axure\annotation.js" />
    <Content Remove="wwwroot\resources\scripts\axure\axQuery.js" />
    <Content Remove="wwwroot\resources\scripts\axure\axQuery.std.js" />
    <Content Remove="wwwroot\resources\scripts\axure\doc.js" />
    <Content Remove="wwwroot\resources\scripts\axure\drag.js" />
    <Content Remove="wwwroot\resources\scripts\axure\events.js" />
    <Content Remove="wwwroot\resources\scripts\axure\expr.js" />
    <Content Remove="wwwroot\resources\scripts\axure\flyout.js" />
    <Content Remove="wwwroot\resources\scripts\axure\geometry.js" />
    <Content Remove="wwwroot\resources\scripts\axure\globals.js" />
    <Content Remove="wwwroot\resources\scripts\axure\ie.js" />
    <Content Remove="wwwroot\resources\scripts\axure\init.temp.js" />
    <Content Remove="wwwroot\resources\scripts\axure\ios.js" />
    <Content Remove="wwwroot\resources\scripts\axure\jquery.nicescroll.min.js" />
    <Content Remove="wwwroot\resources\scripts\axure\legacy.js" />
    <Content Remove="wwwroot\resources\scripts\axure\math.js" />
    <Content Remove="wwwroot\resources\scripts\axure\model.js" />
    <Content Remove="wwwroot\resources\scripts\axure\move.js" />
    <Content Remove="wwwroot\resources\scripts\axure\recording.js" />
    <Content Remove="wwwroot\resources\scripts\axure\repeater.js" />
    <Content Remove="wwwroot\resources\scripts\axure\sto.js" />
    <Content Remove="wwwroot\resources\scripts\axure\style.js" />
    <Content Remove="wwwroot\resources\scripts\axure\tree.js" />
    <Content Remove="wwwroot\resources\scripts\axure\utils.temp.js" />
    <Content Remove="wwwroot\resources\scripts\axure\variables.js" />
    <Content Remove="wwwroot\resources\scripts\axure\viewer.js" />
    <Content Remove="wwwroot\resources\scripts\axure\visibility.js" />
    <Content Remove="wwwroot\resources\scripts\axutils.js" />
    <Content Remove="wwwroot\resources\scripts\hintmanager.js" />
    <Content Remove="wwwroot\resources\scripts\jquery-1.7.1.min.js" />
    <Content Remove="wwwroot\resources\scripts\jquery-3.2.1.min.js" />
    <Content Remove="wwwroot\resources\scripts\jquery-ui-1.8.10.custom.min.js" />
    <Content Remove="wwwroot\resources\scripts\messagecenter.js" />
    <Content Remove="wwwroot\resources\scripts\player\axplayer.js" />
    <Content Remove="wwwroot\resources\scripts\player\init.js" />
    <Content Remove="wwwroot\resources\scripts\player\splitter.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\here\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\data\document.js" />
    <None Include="wwwroot\data\styles.css" />
    <None Include="wwwroot\files\answerquestions\data.js" />
    <None Include="wwwroot\files\answerquestions\styles.css" />
    <None Include="wwwroot\files\anwerquestionsextended\data.js" />
    <None Include="wwwroot\files\anwerquestionsextended\styles.css" />
    <None Include="wwwroot\files\mainwindow\data.js" />
    <None Include="wwwroot\files\mainwindow\styles.css" />
    <None Include="wwwroot\files\updatesecuritycheck\data.js" />
    <None Include="wwwroot\files\updatesecuritycheck\styles.css" />
    <None Include="wwwroot\images\answerquestions\radiobutton0_u20.svg" />
    <None Include="wwwroot\images\answerquestions\radiobutton0_u20_selected.svg" />
    <None Include="wwwroot\images\answerquestions\radiobutton0_u21.svg" />
    <None Include="wwwroot\images\answerquestions\radiobutton0_u21_selected.svg" />
    <None Include="wwwroot\images\answerquestions\radiobutton0_u35.svg" />
    <None Include="wwwroot\images\answerquestions\radiobutton0_u35_selected.svg" />
    <None Include="wwwroot\images\answerquestions\radiobutton0_u36.svg" />
    <None Include="wwwroot\images\answerquestions\radiobutton0_u36_selected.svg" />
    <None Include="wwwroot\images\answerquestions\radiobutton1_u23.svg" />
    <None Include="wwwroot\images\answerquestions\radiobutton1_u23_selected.svg" />
    <None Include="wwwroot\images\answerquestions\radiobutton1_u24.svg" />
    <None Include="wwwroot\images\answerquestions\radiobutton1_u24_selected.svg" />
    <None Include="wwwroot\images\answerquestions\radiobutton1_u39.svg" />
    <None Include="wwwroot\images\answerquestions\radiobutton1_u39_selected.svg" />
    <None Include="wwwroot\images\answerquestions\radiobutton2_u26.svg" />
    <None Include="wwwroot\images\answerquestions\radiobutton2_u26_selected.svg" />
    <None Include="wwwroot\images\answerquestions\radiobutton2_u27.svg" />
    <None Include="wwwroot\images\answerquestions\radiobutton2_u27_selected.svg" />
    <None Include="wwwroot\images\answerquestions\radiobutton2_u42.svg" />
    <None Include="wwwroot\images\answerquestions\radiobutton2_u42_selected.svg" />
    <None Include="wwwroot\images\answerquestions\radiobutton3_u30.svg" />
    <None Include="wwwroot\images\answerquestions\radiobutton3_u30_selected.svg" />
    <None Include="wwwroot\images\answerquestions\radiobutton3_u31.svg" />
    <None Include="wwwroot\images\answerquestions\radiobutton3_u31_selected.svg" />
    <None Include="wwwroot\images\answerquestions\radiobutton3_u46.svg" />
    <None Include="wwwroot\images\answerquestions\radiobutton3_u46_selected.svg" />
    <None Include="wwwroot\images\answerquestions\u19.svg" />
    <None Include="wwwroot\images\answerquestions\u19_focused.svg" />
    <None Include="wwwroot\images\answerquestions\u19_mouseDown.svg" />
    <None Include="wwwroot\images\answerquestions\u19_mouseOver.svg" />
    <None Include="wwwroot\images\answerquestions\u22_mouseDown.svg" />
    <None Include="wwwroot\images\answerquestions\u22_mouseOver.svg" />
    <None Include="wwwroot\images\answerquestions\u23_mouseDown.svg" />
    <None Include="wwwroot\images\answerquestions\u23_mouseOver.svg" />
    <None Include="wwwroot\images\answerquestions\u34.svg" />
    <None Include="wwwroot\images\answerquestions\u34_selected.svg" />
    <None Include="wwwroot\images\answerquestions\u37.svg" />
    <None Include="wwwroot\images\answerquestions\u37_selected.svg" />
    <None Include="wwwroot\images\answerquestions\u40.svg" />
    <None Include="wwwroot\images\answerquestions\u40_selected.svg" />
    <None Include="wwwroot\images\answerquestions\u41.svg" />
    <None Include="wwwroot\images\answerquestions\u41_selected.svg" />
    <None Include="wwwroot\images\answerquestions\u7.svg" />
    <None Include="wwwroot\images\anwerquestionsextended\radiobutton0_u67.svg" />
    <None Include="wwwroot\images\anwerquestionsextended\radiobutton0_u67_selected.svg" />
    <None Include="wwwroot\images\anwerquestionsextended\radiobutton1_u70.svg" />
    <None Include="wwwroot\images\anwerquestionsextended\radiobutton1_u70_selected.svg" />
    <None Include="wwwroot\images\anwerquestionsextended\radiobutton2_u73.svg" />
    <None Include="wwwroot\images\anwerquestionsextended\radiobutton2_u73_selected.svg" />
    <None Include="wwwroot\images\anwerquestionsextended\radiobutton3_u77.svg" />
    <None Include="wwwroot\images\anwerquestionsextended\radiobutton3_u77_selected.svg" />
    <None Include="wwwroot\images\anwerquestionsextended\u77.svg" />
    <None Include="wwwroot\images\anwerquestionsextended\u77_selected.svg" />
    <None Include="wwwroot\images\anwerquestionsextended\u80.svg" />
    <None Include="wwwroot\images\anwerquestionsextended\u80_selected.svg" />
    <None Include="wwwroot\images\anwerquestionsextended\u81.svg" />
    <None Include="wwwroot\images\anwerquestionsextended\u81_selected.svg" />
    <None Include="wwwroot\images\anwerquestionsextended\u83.svg" />
    <None Include="wwwroot\images\anwerquestionsextended\u83_selected.svg" />
    <None Include="wwwroot\images\anwerquestionsextended\u84.svg" />
    <None Include="wwwroot\images\anwerquestionsextended\u84_selected.svg" />
    <None Include="wwwroot\images\anwerquestionsextended\u87.svg" />
    <None Include="wwwroot\images\anwerquestionsextended\u87_selected.svg" />
    <None Include="wwwroot\images\anwerquestionsextended\u88.svg" />
    <None Include="wwwroot\images\anwerquestionsextended\u88_selected.svg" />
    <None Include="wwwroot\images\mainwindow\u4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\images\updatesecuritycheck\u100.svg" />
    <None Include="wwwroot\images\updatesecuritycheck\u100_disabled.svg" />
    <None Include="wwwroot\images\updatesecuritycheck\u100_selected.disabled.svg" />
    <None Include="wwwroot\images\updatesecuritycheck\u100_selected.svg" />
    <None Include="wwwroot\images\updatesecuritycheck\u101.svg" />
    <None Include="wwwroot\images\updatesecuritycheck\u101_disabled.svg" />
    <None Include="wwwroot\images\updatesecuritycheck\u101_selected.disabled.svg" />
    <None Include="wwwroot\images\updatesecuritycheck\u101_selected.svg" />
    <None Include="wwwroot\images\updatesecuritycheck\u102.svg" />
    <None Include="wwwroot\images\updatesecuritycheck\u102_disabled.svg" />
    <None Include="wwwroot\images\updatesecuritycheck\u102_selected.disabled.svg" />
    <None Include="wwwroot\images\updatesecuritycheck\u102_selected.svg" />
    <None Include="wwwroot\images\updatesecuritycheck\u103.svg" />
    <None Include="wwwroot\images\updatesecuritycheck\u103_disabled.svg" />
    <None Include="wwwroot\images\updatesecuritycheck\u103_selected.disabled.svg" />
    <None Include="wwwroot\images\updatesecuritycheck\u103_selected.svg" />
    <None Include="wwwroot\images\updatesecuritycheck\u104.svg" />
    <None Include="wwwroot\images\updatesecuritycheck\u104_disabled.svg" />
    <None Include="wwwroot\images\updatesecuritycheck\u104_selected.disabled.svg" />
    <None Include="wwwroot\images\updatesecuritycheck\u104_selected.svg" />
    <None Include="wwwroot\images\updatesecuritycheck\u105.svg" />
    <None Include="wwwroot\images\updatesecuritycheck\u105_disabled.svg" />
    <None Include="wwwroot\images\updatesecuritycheck\u105_selected.disabled.svg" />
    <None Include="wwwroot\images\updatesecuritycheck\u105_selected.svg" />
    <None Include="wwwroot\images\updatesecuritycheck\u98.svg" />
    <None Include="wwwroot\images\updatesecuritycheck\u98_disabled.svg" />
    <None Include="wwwroot\images\updatesecuritycheck\u98_selected.disabled.svg" />
    <None Include="wwwroot\images\updatesecuritycheck\u98_selected.svg" />
    <None Include="wwwroot\images\updatesecuritycheck\u99.svg" />
    <None Include="wwwroot\images\updatesecuritycheck\u99_disabled.svg" />
    <None Include="wwwroot\images\updatesecuritycheck\u99_selected.disabled.svg" />
    <None Include="wwwroot\images\updatesecuritycheck\u99_selected.svg" />
    <None Include="wwwroot\plugins\debug\debug.js" />
    <None Include="wwwroot\plugins\debug\styles\debug.css" />
    <None Include="wwwroot\plugins\debug\styles\images\console_panel_off.svg" />
    <None Include="wwwroot\plugins\debug\styles\images\console_panel_on.svg" />
    <None Include="wwwroot\plugins\page_notes\page_notes.js" />
    <None Include="wwwroot\plugins\page_notes\styles\images\notes_panel_off.svg" />
    <None Include="wwwroot\plugins\page_notes\styles\images\notes_panel_on.svg" />
    <None Include="wwwroot\plugins\page_notes\styles\page_notes.css" />
    <None Include="wwwroot\plugins\recordplay\recordplay.js" />
    <None Include="wwwroot\plugins\recordplay\styles\recordplay.css" />
    <None Include="wwwroot\plugins\sitemap\sitemap.js" />
    <None Include="wwwroot\plugins\sitemap\styles\images\back_keys.svg" />
    <None Include="wwwroot\plugins\sitemap\styles\images\closed_item.svg" />
    <None Include="wwwroot\plugins\sitemap\styles\images\flow.svg" />
    <None Include="wwwroot\plugins\sitemap\styles\images\folder_closed_blue.svg" />
    <None Include="wwwroot\plugins\sitemap\styles\images\forward_keys.svg" />
    <None Include="wwwroot\plugins\sitemap\styles\images\left_arrow.svg" />
    <None Include="wwwroot\plugins\sitemap\styles\images\open_item.svg" />
    <None Include="wwwroot\plugins\sitemap\styles\images\page_lt_grey.svg" />
    <None Include="wwwroot\plugins\sitemap\styles\images\right_arrow.svg" />
    <None Include="wwwroot\plugins\sitemap\styles\images\search_off.svg" />
    <None Include="wwwroot\plugins\sitemap\styles\images\search_on.svg" />
    <None Include="wwwroot\plugins\sitemap\styles\images\sitemap_panel_off.svg" />
    <None Include="wwwroot\plugins\sitemap\styles\images\sitemap_panel_on.svg" />
    <None Include="wwwroot\plugins\sitemap\styles\sitemap.css" />
    <None Include="wwwroot\resources\chrome\allow-access.png" />
    <None Include="wwwroot\resources\chrome\axure-chrome-extension.crx" />
    <None Include="wwwroot\resources\chrome\axure_logo.png" />
    <None Include="wwwroot\resources\chrome\chrome.html" />
    <None Include="wwwroot\resources\chrome\details.png" />
    <None Include="wwwroot\resources\chrome\extensions.png" />
    <None Include="wwwroot\resources\chrome\firefox.html" />
    <None Include="wwwroot\resources\chrome\preview-rp.png" />
    <None Include="wwwroot\resources\chrome\safari.html" />
    <None Include="wwwroot\resources\chrome\safari_advanced.png" />
    <None Include="wwwroot\resources\chrome\safari_restrictions.png" />
    <None Include="wwwroot\resources\chrome\splitter.gif" />
    <None Include="wwwroot\resources\chrome\splitter.png" />
    <None Include="wwwroot\resources\css\axure_rp_page.css" />
    <None Include="wwwroot\resources\css\default.css" />
    <None Include="wwwroot\resources\css\images\images.html" />
    <None Include="wwwroot\resources\css\images\newwindow.gif" />
    <None Include="wwwroot\resources\css\images\note.gif" />
    <None Include="wwwroot\resources\css\images\touch.cur" />
    <None Include="wwwroot\resources\css\images\touch.svg" />
    <None Include="wwwroot\resources\css\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <None Include="wwwroot\resources\css\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <None Include="wwwroot\resources\css\images\ui-bg_glass_65_ffffff_1x400.png" />
    <None Include="wwwroot\resources\css\images\ui-bg_glass_75_dadada_1x400.png" />
    <None Include="wwwroot\resources\css\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <None Include="wwwroot\resources\css\images\ui-bg_glass_75_ffffff_1x400.png" />
    <None Include="wwwroot\resources\css\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <None Include="wwwroot\resources\css\images\ui-bg_inset-soft_95_fef1ec_1x100.png" />
    <None Include="wwwroot\resources\css\images\ui-icons_222222_256x240.png" />
    <None Include="wwwroot\resources\css\images\ui-icons_2e83ff_256x240.png" />
    <None Include="wwwroot\resources\css\images\ui-icons_454545_256x240.png" />
    <None Include="wwwroot\resources\css\images\ui-icons_888888_256x240.png" />
    <None Include="wwwroot\resources\css\images\ui-icons_cd0a0a_256x240.png" />
    <None Include="wwwroot\resources\css\jquery-ui-themes.css" />
    <None Include="wwwroot\resources\css\loading.css" />
    <None Include="wwwroot\resources\css\previewfonts.css" />
    <None Include="wwwroot\resources\css\previewfonts\SourceSansPro-OpenFontLicense.txt" />
    <None Include="wwwroot\resources\css\previewfonts\SourceSansPro-Regular.woff2" />
    <None Include="wwwroot\resources\css\previewfonts\SourceSansPro-Semibold.woff2" />
    <None Include="wwwroot\resources\css\reset.css" />
    <None Include="wwwroot\resources\images\axure9_logo.svg" />
    <None Include="wwwroot\resources\images\axure_logo.png" />
    <None Include="wwwroot\resources\images\axure_logo.svg" />
    <None Include="wwwroot\resources\images\caret_down.svg" />
    <None Include="wwwroot\resources\images\caret_down_off.svg" />
    <None Include="wwwroot\resources\images\close_x.svg" />
    <None Include="wwwroot\resources\images\close_x_minimize.svg" />
    <None Include="wwwroot\resources\images\divider.png" />
    <None Include="wwwroot\resources\images\divider.svg" />
    <None Include="wwwroot\resources\images\exit.svg" />
    <None Include="wwwroot\resources\images\favicon_play.ico" />
    <None Include="wwwroot\resources\images\favicon_play.svg" />
    <None Include="wwwroot\resources\images\overflow-icon.svg" />
    <None Include="wwwroot\resources\images\overflow_checkmark.svg" />
    <None Include="wwwroot\resources\images\overflow_icon_off.svg" />
    <None Include="wwwroot\resources\images\refresh.svg" />
    <None Include="wwwroot\resources\images\resize.svg" />
    <None Include="wwwroot\resources\images\return.svg" />
    <None Include="wwwroot\resources\images\transparent.gif" />
    <None Include="wwwroot\resources\images\views-icon.svg" />
    <None Include="wwwroot\resources\Other.html" />
    <None Include="wwwroot\resources\reload.html" />
    <None Include="wwwroot\resources\scripts\axure\action.js" />
    <None Include="wwwroot\resources\scripts\axure\adaptive.js" />
    <None Include="wwwroot\resources\scripts\axure\annotation.js" />
    <None Include="wwwroot\resources\scripts\axure\axQuery.js" />
    <None Include="wwwroot\resources\scripts\axure\axQuery.std.js" />
    <None Include="wwwroot\resources\scripts\axure\doc.js" />
    <None Include="wwwroot\resources\scripts\axure\drag.js" />
    <None Include="wwwroot\resources\scripts\axure\events.js" />
    <None Include="wwwroot\resources\scripts\axure\expr.js" />
    <None Include="wwwroot\resources\scripts\axure\flyout.js" />
    <None Include="wwwroot\resources\scripts\axure\geometry.js" />
    <None Include="wwwroot\resources\scripts\axure\globals.js" />
    <None Include="wwwroot\resources\scripts\axure\ie.js" />
    <None Include="wwwroot\resources\scripts\axure\init.temp.js" />
    <None Include="wwwroot\resources\scripts\axure\ios.js" />
    <None Include="wwwroot\resources\scripts\axure\jquery.nicescroll.min.js" />
    <None Include="wwwroot\resources\scripts\axure\legacy.js" />
    <None Include="wwwroot\resources\scripts\axure\math.js" />
    <None Include="wwwroot\resources\scripts\axure\model.js" />
    <None Include="wwwroot\resources\scripts\axure\move.js" />
    <None Include="wwwroot\resources\scripts\axure\recording.js" />
    <None Include="wwwroot\resources\scripts\axure\repeater.js" />
    <None Include="wwwroot\resources\scripts\axure\sto.js" />
    <None Include="wwwroot\resources\scripts\axure\style.js" />
    <None Include="wwwroot\resources\scripts\axure\tree.js" />
    <None Include="wwwroot\resources\scripts\axure\utils.temp.js" />
    <None Include="wwwroot\resources\scripts\axure\variables.js" />
    <None Include="wwwroot\resources\scripts\axure\viewer.js" />
    <None Include="wwwroot\resources\scripts\axure\visibility.js" />
    <None Include="wwwroot\resources\scripts\axutils.js" />
    <None Include="wwwroot\resources\scripts\hintmanager.js" />
    <None Include="wwwroot\resources\scripts\jquery-1.7.1.min.js" />
    <None Include="wwwroot\resources\scripts\jquery-3.2.1.min.js" />
    <None Include="wwwroot\resources\scripts\jquery-ui-1.8.10.custom.min.js" />
    <None Include="wwwroot\resources\scripts\messagecenter.js" />
    <None Include="wwwroot\resources\scripts\player\axplayer.js" />
    <None Include="wwwroot\resources\scripts\player\init.js" />
    <None Include="wwwroot\resources\scripts\player\splitter.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\anwerquestions.cshtml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
